{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "s1-frame",
      "type": "rectangle",
      "x": 0,
      "y": 0,
      "width": 1440,
      "height": 900,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [{"type": "text", "id": "s1-frame-label"}]
    },
    {
      "id": "s1-frame-label",
      "type": "text",
      "x": 20,
      "y": -40,
      "width": 200,
      "height": 30,
      "text": "1. Login Screen",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "containerId": null
    },
    {
      "id": "s1-logo-box",
      "type": "rectangle",
      "x": 620,
      "y": 120,
      "width": 200,
      "height": 80,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["g1-logo"],
      "boundElements": [{"type": "text", "id": "s1-logo-text"}]
    },
    {
      "id": "s1-logo-text",
      "type": "text",
      "x": 660,
      "y": 145,
      "width": 120,
      "height": 30,
      "text": "ClassPoints",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["g1-logo"],
      "containerId": "s1-logo-box"
    },
    {
      "id": "s1-card",
      "type": "rectangle",
      "x": 520,
      "y": 240,
      "width": 400,
      "height": 420,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3, "value": 8},
      "groupIds": []
    },
    {
      "id": "s1-title",
      "type": "text",
      "x": 640,
      "y": 270,
      "width": 160,
      "height": 30,
      "text": "Welcome Back",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": []
    },
    {
      "id": "s1-subtitle",
      "type": "text",
      "x": 580,
      "y": 310,
      "width": 280,
      "height": 20,
      "text": "Sign in to manage your classrooms",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#9e9e9e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": []
    },
    {
      "id": "s1-email-label",
      "type": "text",
      "x": 560,
      "y": 360,
      "width": 40,
      "height": 20,
      "text": "Email",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": []
    },
    {
      "id": "s1-email-input",
      "type": "rectangle",
      "x": 560,
      "y": 385,
      "width": 320,
      "height": 44,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3, "value": 4},
      "groupIds": ["g1-email"],
      "boundElements": [{"type": "text", "id": "s1-email-placeholder"}]
    },
    {
      "id": "s1-email-placeholder",
      "type": "text",
      "x": 575,
      "y": 395,
      "width": 150,
      "height": 24,
      "text": "teacher@school.edu",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#9e9e9e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["g1-email"],
      "containerId": "s1-email-input"
    },
    {
      "id": "s1-pass-label",
      "type": "text",
      "x": 560,
      "y": 450,
      "width": 60,
      "height": 20,
      "text": "Password",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": []
    },
    {
      "id": "s1-pass-input",
      "type": "rectangle",
      "x": 560,
      "y": 475,
      "width": 320,
      "height": 44,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3, "value": 4},
      "groupIds": ["g1-pass"],
      "boundElements": [{"type": "text", "id": "s1-pass-placeholder"}]
    },
    {
      "id": "s1-pass-placeholder",
      "type": "text",
      "x": 575,
      "y": 485,
      "width": 80,
      "height": 24,
      "text": "••••••••",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#9e9e9e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["g1-pass"],
      "containerId": "s1-pass-input"
    },
    {
      "id": "s1-login-btn",
      "type": "rectangle",
      "x": 560,
      "y": 550,
      "width": 320,
      "height": 48,
      "strokeColor": "#1976d2",
      "backgroundColor": "#1976d2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3, "value": 4},
      "groupIds": ["g1-btn"],
      "boundElements": [{"type": "text", "id": "s1-login-btn-text"}]
    },
    {
      "id": "s1-login-btn-text",
      "type": "text",
      "x": 690,
      "y": 562,
      "width": 60,
      "height": 24,
      "text": "Sign In",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["g1-btn"],
      "containerId": "s1-login-btn"
    },
    {
      "id": "s1-signup-text",
      "type": "text",
      "x": 580,
      "y": 620,
      "width": 280,
      "height": 20,
      "text": "Don't have an account? Sign up",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": []
    },
    {
      "id": "s2-frame",
      "type": "rectangle",
      "x": 1540,
      "y": 0,
      "width": 1440,
      "height": 900,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": []
    },
    {
      "id": "s2-frame-label",
      "type": "text",
      "x": 1560,
      "y": -40,
      "width": 200,
      "height": 30,
      "text": "2. Dashboard",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": []
    },
    {
      "id": "s2-header",
      "type": "rectangle",
      "x": 1540,
      "y": 0,
      "width": 1440,
      "height": 64,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": []
    },
    {
      "id": "s2-logo",
      "type": "text",
      "x": 1580,
      "y": 18,
      "width": 120,
      "height": 28,
      "text": "ClassPoints",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": []
    },
    {
      "id": "s2-nav-dashboard",
      "type": "text",
      "x": 1760,
      "y": 22,
      "width": 80,
      "height": 20,
      "text": "Dashboard",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": []
    },
    {
      "id": "s2-nav-behaviors",
      "type": "text",
      "x": 1860,
      "y": 22,
      "width": 70,
      "height": 20,
      "text": "Behaviors",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#9e9e9e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": []
    },
    {
      "id": "s2-user-avatar",
      "type": "ellipse",
      "x": 2900,
      "y": 12,
      "width": 40,
      "height": 40,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": []
    },
    {
      "id": "s2-title",
      "type": "text",
      "x": 1580,
      "y": 100,
      "width": 200,
      "height": 36,
      "text": "My Classrooms",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": []
    },
    {
      "id": "s2-create-btn",
      "type": "rectangle",
      "x": 2760,
      "y": 96,
      "width": 180,
      "height": 44,
      "strokeColor": "#1976d2",
      "backgroundColor": "#1976d2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3, "value": 4},
      "groupIds": ["g2-create"],
      "boundElements": [{"type": "text", "id": "s2-create-btn-text"}]
    },
    {
      "id": "s2-create-btn-text",
      "type": "text",
      "x": 2790,
      "y": 108,
      "width": 120,
      "height": 20,
      "text": "+ New Classroom",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["g2-create"],
      "containerId": "s2-create-btn"
    },
    {
      "id": "s2-card1",
      "type": "rectangle",
      "x": 1580,
      "y": 180,
      "width": 400,
      "height": 200,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3, "value": 8},
      "groupIds": []
    },
    {
      "id": "s2-card1-title",
      "type": "text",
      "x": 1600,
      "y": 200,
      "width": 160,
      "height": 24,
      "text": "Math 101 - Period 1",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": []
    },
    {
      "id": "s2-card1-students",
      "type": "text",
      "x": 1600,
      "y": 235,
      "width": 80,
      "height": 20,
      "text": "28 students",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#9e9e9e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": []
    },
    {
      "id": "s2-card1-points",
      "type": "text",
      "x": 1600,
      "y": 320,
      "width": 100,
      "height": 36,
      "text": "+1,245 pts",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#388e3c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": []
    },
    {
      "id": "s2-card2",
      "type": "rectangle",
      "x": 2020,
      "y": 180,
      "width": 400,
      "height": 200,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3, "value": 8},
      "groupIds": []
    },
    {
      "id": "s2-card2-title",
      "type": "text",
      "x": 2040,
      "y": 200,
      "width": 180,
      "height": 24,
      "text": "Science 201 - Period 3",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": []
    },
    {
      "id": "s2-card2-students",
      "type": "text",
      "x": 2040,
      "y": 235,
      "width": 80,
      "height": 20,
      "text": "24 students",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#9e9e9e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": []
    },
    {
      "id": "s2-card2-points",
      "type": "text",
      "x": 2040,
      "y": 320,
      "width": 80,
      "height": 36,
      "text": "+892 pts",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#388e3c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": []
    },
    {
      "id": "s2-card3",
      "type": "rectangle",
      "x": 2460,
      "y": 180,
      "width": 400,
      "height": 200,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3, "value": 8},
      "groupIds": []
    },
    {
      "id": "s2-card3-title",
      "type": "text",
      "x": 2480,
      "y": 200,
      "width": 180,
      "height": 24,
      "text": "History 301 - Period 5",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": []
    },
    {
      "id": "s2-card3-students",
      "type": "text",
      "x": 2480,
      "y": 235,
      "width": 80,
      "height": 20,
      "text": "30 students",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#9e9e9e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": []
    },
    {
      "id": "s2-card3-points",
      "type": "text",
      "x": 2480,
      "y": 320,
      "width": 100,
      "height": 36,
      "text": "+1,567 pts",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#388e3c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": []
    },
    {"id": "s3-frame", "type": "rectangle", "x": 3080, "y": 0, "width": 1440, "height": 900, "strokeColor": "#9e9e9e", "backgroundColor": "#ffffff", "fillStyle": "solid", "strokeWidth": 2, "roughness": 0, "opacity": 100, "groupIds": []},
    {"id": "s3-label", "type": "text", "x": 3100, "y": -40, "width": 200, "height": 30, "text": "3. Classroom View", "fontSize": 24, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#424242", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100, "groupIds": []},
    {"id": "s3-header", "type": "rectangle", "x": 3080, "y": 0, "width": 1440, "height": 64, "strokeColor": "#9e9e9e", "backgroundColor": "#f5f5f5", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100, "groupIds": []},
    {"id": "s3-back", "type": "text", "x": 3120, "y": 22, "width": 60, "height": 20, "text": "< Back", "fontSize": 14, "fontFamily": 1, "textAlign": "left", "verticalAlign": "middle", "strokeColor": "#1976d2", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100, "groupIds": []},
    {"id": "s3-title", "type": "text", "x": 3120, "y": 100, "width": 200, "height": 36, "text": "Math 101 - Period 1", "fontSize": 28, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#424242", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100, "groupIds": []},
    {"id": "s3-subtitle", "type": "text", "x": 3120, "y": 140, "width": 160, "height": 20, "text": "28 students • +1,245 pts", "fontSize": 14, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#9e9e9e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100, "groupIds": []},
    {"id": "s3-award-btn", "type": "rectangle", "x": 4300, "y": 100, "width": 180, "height": 44, "strokeColor": "#388e3c", "backgroundColor": "#388e3c", "fillStyle": "solid", "strokeWidth": 2, "roughness": 0, "opacity": 100, "roundness": {"type": 3, "value": 4}, "groupIds": []},
    {"id": "s3-award-text", "type": "text", "x": 4340, "y": 112, "width": 100, "height": 20, "text": "+ Award Points", "fontSize": 14, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#ffffff", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100, "groupIds": []},
    {"id": "s3-stu1", "type": "rectangle", "x": 3120, "y": 200, "width": 200, "height": 160, "strokeColor": "#9e9e9e", "backgroundColor": "#f5f5f5", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100, "roundness": {"type": 3, "value": 8}, "groupIds": []},
    {"id": "s3-stu1-avatar", "type": "ellipse", "x": 3180, "y": 220, "width": 80, "height": 80, "strokeColor": "#9e9e9e", "backgroundColor": "#e3f2fd", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100, "groupIds": []},
    {"id": "s3-stu1-name", "type": "text", "x": 3170, "y": 310, "width": 100, "height": 20, "text": "Alice Smith", "fontSize": 14, "fontFamily": 1, "textAlign": "center", "verticalAlign": "top", "strokeColor": "#424242", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100, "groupIds": []},
    {"id": "s3-stu1-pts", "type": "text", "x": 3190, "y": 335, "width": 60, "height": 18, "text": "+45 pts", "fontSize": 12, "fontFamily": 1, "textAlign": "center", "verticalAlign": "top", "strokeColor": "#388e3c", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100, "groupIds": []},
    {"id": "s3-stu2", "type": "rectangle", "x": 3340, "y": 200, "width": 200, "height": 160, "strokeColor": "#9e9e9e", "backgroundColor": "#f5f5f5", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100, "roundness": {"type": 3, "value": 8}, "groupIds": []},
    {"id": "s3-stu2-avatar", "type": "ellipse", "x": 3400, "y": 220, "width": 80, "height": 80, "strokeColor": "#9e9e9e", "backgroundColor": "#fff3e0", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100, "groupIds": []},
    {"id": "s3-stu2-name", "type": "text", "x": 3390, "y": 310, "width": 100, "height": 20, "text": "Bob Jones", "fontSize": 14, "fontFamily": 1, "textAlign": "center", "verticalAlign": "top", "strokeColor": "#424242", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100, "groupIds": []},
    {"id": "s3-stu2-pts", "type": "text", "x": 3410, "y": 335, "width": 60, "height": 18, "text": "+38 pts", "fontSize": 12, "fontFamily": 1, "textAlign": "center", "verticalAlign": "top", "strokeColor": "#388e3c", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100, "groupIds": []},
    {"id": "s3-stu3", "type": "rectangle", "x": 3560, "y": 200, "width": 200, "height": 160, "strokeColor": "#9e9e9e", "backgroundColor": "#f5f5f5", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100, "roundness": {"type": 3, "value": 8}, "groupIds": []},
    {"id": "s3-stu3-avatar", "type": "ellipse", "x": 3620, "y": 220, "width": 80, "height": 80, "strokeColor": "#9e9e9e", "backgroundColor": "#e8f5e9", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100, "groupIds": []},
    {"id": "s3-stu3-name", "type": "text", "x": 3610, "y": 310, "width": 100, "height": 20, "text": "Carol Davis", "fontSize": 14, "fontFamily": 1, "textAlign": "center", "verticalAlign": "top", "strokeColor": "#424242", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100, "groupIds": []},
    {"id": "s3-stu3-pts", "type": "text", "x": 3630, "y": 335, "width": 60, "height": 18, "text": "+52 pts", "fontSize": 12, "fontFamily": 1, "textAlign": "center", "verticalAlign": "top", "strokeColor": "#388e3c", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100, "groupIds": []},
    {"id": "s3-stu4", "type": "rectangle", "x": 3780, "y": 200, "width": 200, "height": 160, "strokeColor": "#9e9e9e", "backgroundColor": "#f5f5f5", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100, "roundness": {"type": 3, "value": 8}, "groupIds": []},
    {"id": "s3-stu4-avatar", "type": "ellipse", "x": 3840, "y": 220, "width": 80, "height": 80, "strokeColor": "#9e9e9e", "backgroundColor": "#f3e5f5", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100, "groupIds": []},
    {"id": "s3-stu4-name", "type": "text", "x": 3830, "y": 310, "width": 100, "height": 20, "text": "Dan Wilson", "fontSize": 14, "fontFamily": 1, "textAlign": "center", "verticalAlign": "top", "strokeColor": "#424242", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100, "groupIds": []},
    {"id": "s3-stu4-pts", "type": "text", "x": 3850, "y": 335, "width": 60, "height": 18, "text": "+41 pts", "fontSize": 12, "fontFamily": 1, "textAlign": "center", "verticalAlign": "top", "strokeColor": "#388e3c", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100, "groupIds": []},
    {"id": "s4-frame", "type": "rectangle", "x": 4620, "y": 0, "width": 1440, "height": 900, "strokeColor": "#9e9e9e", "backgroundColor": "#ffffff", "fillStyle": "solid", "strokeWidth": 2, "roughness": 0, "opacity": 100, "groupIds": []},
    {"id": "s4-label", "type": "text", "x": 4640, "y": -40, "width": 200, "height": 30, "text": "4. Student Detail", "fontSize": 24, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#424242", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100, "groupIds": []},
    {"id": "s4-header", "type": "rectangle", "x": 4620, "y": 0, "width": 1440, "height": 64, "strokeColor": "#9e9e9e", "backgroundColor": "#f5f5f5", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100, "groupIds": []},
    {"id": "s4-back", "type": "text", "x": 4660, "y": 22, "width": 60, "height": 20, "text": "< Back", "fontSize": 14, "fontFamily": 1, "textAlign": "left", "verticalAlign": "middle", "strokeColor": "#1976d2", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100, "groupIds": []},
    {"id": "s4-avatar", "type": "ellipse", "x": 4660, "y": 100, "width": 120, "height": 120, "strokeColor": "#9e9e9e", "backgroundColor": "#e3f2fd", "fillStyle": "solid", "strokeWidth": 2, "roughness": 0, "opacity": 100, "groupIds": []},
    {"id": "s4-name", "type": "text", "x": 4800, "y": 120, "width": 120, "height": 30, "text": "Alice Smith", "fontSize": 24, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#424242", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100, "groupIds": []},
    {"id": "s4-class", "type": "text", "x": 4800, "y": 155, "width": 140, "height": 20, "text": "Math 101 - Period 1", "fontSize": 14, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#9e9e9e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100, "groupIds": []},
    {"id": "s4-pts-total", "type": "text", "x": 4800, "y": 185, "width": 80, "height": 24, "text": "+45 points", "fontSize": 18, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#388e3c", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100, "groupIds": []},
    {"id": "s4-stats", "type": "rectangle", "x": 4660, "y": 260, "width": 1360, "height": 100, "strokeColor": "#9e9e9e", "backgroundColor": "#f5f5f5", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100, "roundness": {"type": 3, "value": 8}, "groupIds": []},
    {"id": "s4-stat1", "type": "text", "x": 4720, "y": 290, "width": 80, "height": 40, "text": "This Week\n+12 pts", "fontSize": 14, "fontFamily": 1, "textAlign": "center", "verticalAlign": "top", "strokeColor": "#424242", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100, "groupIds": []},
    {"id": "s4-stat2", "type": "text", "x": 4920, "y": 290, "width": 80, "height": 40, "text": "This Month\n+45 pts", "fontSize": 14, "fontFamily": 1, "textAlign": "center", "verticalAlign": "top", "strokeColor": "#424242", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100, "groupIds": []},
    {"id": "s4-stat3", "type": "text", "x": 5120, "y": 290, "width": 80, "height": 40, "text": "Positive\n8", "fontSize": 14, "fontFamily": 1, "textAlign": "center", "verticalAlign": "top", "strokeColor": "#388e3c", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100, "groupIds": []},
    {"id": "s4-stat4", "type": "text", "x": 5320, "y": 290, "width": 80, "height": 40, "text": "Negative\n2", "fontSize": 14, "fontFamily": 1, "textAlign": "center", "verticalAlign": "top", "strokeColor": "#d32f2f", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100, "groupIds": []},
    {"id": "s4-history-title", "type": "text", "x": 4660, "y": 400, "width": 120, "height": 24, "text": "Point History", "fontSize": 18, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#424242", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100, "groupIds": []},
    {"id": "s4-row1", "type": "rectangle", "x": 4660, "y": 440, "width": 1360, "height": 60, "strokeColor": "#9e9e9e", "backgroundColor": "#f5f5f5", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100, "groupIds": []},
    {"id": "s4-row1-text", "type": "text", "x": 4680, "y": 460, "width": 200, "height": 20, "text": "Helping classmate    +5 pts", "fontSize": 14, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#424242", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100, "groupIds": []},
    {"id": "s4-row2", "type": "rectangle", "x": 4660, "y": 510, "width": 1360, "height": 60, "strokeColor": "#9e9e9e", "backgroundColor": "#ffffff", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100, "groupIds": []},
    {"id": "s4-row2-text", "type": "text", "x": 4680, "y": 530, "width": 200, "height": 20, "text": "Great participation  +3 pts", "fontSize": 14, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#424242", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100, "groupIds": []},
    {"id": "s5-frame", "type": "rectangle", "x": 6160, "y": 0, "width": 1440, "height": 900, "strokeColor": "#9e9e9e", "backgroundColor": "#ffffff", "fillStyle": "solid", "strokeWidth": 2, "roughness": 0, "opacity": 100, "groupIds": []},
    {"id": "s5-label", "type": "text", "x": 6180, "y": -40, "width": 200, "height": 30, "text": "5. Award Points Modal", "fontSize": 24, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#424242", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100, "groupIds": []},
    {"id": "s5-overlay", "type": "rectangle", "x": 6160, "y": 0, "width": 1440, "height": 900, "strokeColor": "transparent", "backgroundColor": "#424242", "fillStyle": "solid", "strokeWidth": 0, "roughness": 0, "opacity": 30, "groupIds": []},
    {"id": "s5-modal", "type": "rectangle", "x": 6480, "y": 100, "width": 800, "height": 700, "strokeColor": "#9e9e9e", "backgroundColor": "#ffffff", "fillStyle": "solid", "strokeWidth": 2, "roughness": 0, "opacity": 100, "roundness": {"type": 3, "value": 12}, "groupIds": []},
    {"id": "s5-modal-title", "type": "text", "x": 6520, "y": 130, "width": 120, "height": 30, "text": "Award Points", "fontSize": 24, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#424242", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100, "groupIds": []},
    {"id": "s5-close", "type": "text", "x": 7220, "y": 130, "width": 30, "height": 30, "text": "X", "fontSize": 24, "fontFamily": 1, "textAlign": "center", "verticalAlign": "top", "strokeColor": "#9e9e9e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100, "groupIds": []},
    {"id": "s5-stu-label", "type": "text", "x": 6520, "y": 180, "width": 100, "height": 20, "text": "Awarding to:", "fontSize": 14, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#9e9e9e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100, "groupIds": []},
    {"id": "s5-stu-name", "type": "text", "x": 6520, "y": 205, "width": 100, "height": 24, "text": "Alice Smith", "fontSize": 18, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#424242", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100, "groupIds": []},
    {"id": "s5-pos-label", "type": "text", "x": 6520, "y": 260, "width": 140, "height": 20, "text": "Positive Behaviors", "fontSize": 16, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#388e3c", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100, "groupIds": []},
    {"id": "s5-beh1", "type": "rectangle", "x": 6520, "y": 290, "width": 180, "height": 70, "strokeColor": "#388e3c", "backgroundColor": "#e8f5e9", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100, "roundness": {"type": 3, "value": 8}, "groupIds": []},
    {"id": "s5-beh1-text", "type": "text", "x": 6560, "y": 310, "width": 100, "height": 30, "text": "Helping\n+5 pts", "fontSize": 14, "fontFamily": 1, "textAlign": "center", "verticalAlign": "top", "strokeColor": "#388e3c", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100, "groupIds": []},
    {"id": "s5-beh2", "type": "rectangle", "x": 6720, "y": 290, "width": 180, "height": 70, "strokeColor": "#9e9e9e", "backgroundColor": "#f5f5f5", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100, "roundness": {"type": 3, "value": 8}, "groupIds": []},
    {"id": "s5-beh2-text", "type": "text", "x": 6760, "y": 310, "width": 100, "height": 30, "text": "Participation\n+3 pts", "fontSize": 14, "fontFamily": 1, "textAlign": "center", "verticalAlign": "top", "strokeColor": "#424242", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100, "groupIds": []},
    {"id": "s5-beh3", "type": "rectangle", "x": 6920, "y": 290, "width": 180, "height": 70, "strokeColor": "#9e9e9e", "backgroundColor": "#f5f5f5", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100, "roundness": {"type": 3, "value": 8}, "groupIds": []},
    {"id": "s5-beh3-text", "type": "text", "x": 6960, "y": 310, "width": 100, "height": 30, "text": "On Time\n+2 pts", "fontSize": 14, "fontFamily": 1, "textAlign": "center", "verticalAlign": "top", "strokeColor": "#424242", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100, "groupIds": []},
    {"id": "s5-neg-label", "type": "text", "x": 6520, "y": 390, "width": 140, "height": 20, "text": "Negative Behaviors", "fontSize": 16, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#d32f2f", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100, "groupIds": []},
    {"id": "s5-beh4", "type": "rectangle", "x": 6520, "y": 420, "width": 180, "height": 70, "strokeColor": "#9e9e9e", "backgroundColor": "#f5f5f5", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100, "roundness": {"type": 3, "value": 8}, "groupIds": []},
    {"id": "s5-beh4-text", "type": "text", "x": 6560, "y": 440, "width": 100, "height": 30, "text": "Disruption\n-3 pts", "fontSize": 14, "fontFamily": 1, "textAlign": "center", "verticalAlign": "top", "strokeColor": "#d32f2f", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100, "groupIds": []},
    {"id": "s5-beh5", "type": "rectangle", "x": 6720, "y": 420, "width": 180, "height": 70, "strokeColor": "#9e9e9e", "backgroundColor": "#f5f5f5", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100, "roundness": {"type": 3, "value": 8}, "groupIds": []},
    {"id": "s5-beh5-text", "type": "text", "x": 6760, "y": 440, "width": 100, "height": 30, "text": "Late\n-2 pts", "fontSize": 14, "fontFamily": 1, "textAlign": "center", "verticalAlign": "top", "strokeColor": "#d32f2f", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100, "groupIds": []},
    {"id": "s5-preview", "type": "rectangle", "x": 6520, "y": 530, "width": 720, "height": 80, "strokeColor": "#388e3c", "backgroundColor": "#e8f5e9", "fillStyle": "solid", "strokeWidth": 2, "roughness": 0, "opacity": 100, "roundness": {"type": 3, "value": 8}, "groupIds": []},
    {"id": "s5-preview-text", "type": "text", "x": 6800, "y": 560, "width": 160, "height": 24, "text": "Helping: +5 points", "fontSize": 18, "fontFamily": 1, "textAlign": "center", "verticalAlign": "top", "strokeColor": "#388e3c", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100, "groupIds": []},
    {"id": "s5-note-label", "type": "text", "x": 6520, "y": 630, "width": 100, "height": 20, "text": "Note (optional)", "fontSize": 14, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#9e9e9e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100, "groupIds": []},
    {"id": "s5-note-input", "type": "rectangle", "x": 6520, "y": 655, "width": 720, "height": 44, "strokeColor": "#9e9e9e", "backgroundColor": "#ffffff", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100, "roundness": {"type": 3, "value": 4}, "groupIds": []},
    {"id": "s5-confirm-btn", "type": "rectangle", "x": 6520, "y": 720, "width": 720, "height": 48, "strokeColor": "#388e3c", "backgroundColor": "#388e3c", "fillStyle": "solid", "strokeWidth": 2, "roughness": 0, "opacity": 100, "roundness": {"type": 3, "value": 4}, "groupIds": []},
    {"id": "s5-confirm-text", "type": "text", "x": 6820, "y": 732, "width": 120, "height": 24, "text": "Confirm Award", "fontSize": 16, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#ffffff", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100, "groupIds": []},
    {"id": "s6-frame", "type": "rectangle", "x": 7700, "y": 0, "width": 1440, "height": 900, "strokeColor": "#9e9e9e", "backgroundColor": "#ffffff", "fillStyle": "solid", "strokeWidth": 2, "roughness": 0, "opacity": 100, "groupIds": []},
    {"id": "s6-label", "type": "text", "x": 7720, "y": -40, "width": 200, "height": 30, "text": "6. Behavior Manager", "fontSize": 24, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#424242", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100, "groupIds": []},
    {"id": "s6-header", "type": "rectangle", "x": 7700, "y": 0, "width": 1440, "height": 64, "strokeColor": "#9e9e9e", "backgroundColor": "#f5f5f5", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100, "groupIds": []},
    {"id": "s6-title", "type": "text", "x": 7740, "y": 100, "width": 200, "height": 36, "text": "Behavior Templates", "fontSize": 28, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#424242", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100, "groupIds": []},
    {"id": "s6-add-btn", "type": "rectangle", "x": 8900, "y": 96, "width": 180, "height": 44, "strokeColor": "#1976d2", "backgroundColor": "#1976d2", "fillStyle": "solid", "strokeWidth": 2, "roughness": 0, "opacity": 100, "roundness": {"type": 3, "value": 4}, "groupIds": []},
    {"id": "s6-add-text", "type": "text", "x": 8940, "y": 108, "width": 100, "height": 20, "text": "+ Add Behavior", "fontSize": 14, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#ffffff", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100, "groupIds": []},
    {"id": "s6-pos-section", "type": "text", "x": 7740, "y": 170, "width": 140, "height": 24, "text": "Positive Behaviors", "fontSize": 18, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#388e3c", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100, "groupIds": []},
    {"id": "s6-pos1", "type": "rectangle", "x": 7740, "y": 210, "width": 1340, "height": 60, "strokeColor": "#9e9e9e", "backgroundColor": "#e8f5e9", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100, "roundness": {"type": 3, "value": 4}, "groupIds": []},
    {"id": "s6-pos1-text", "type": "text", "x": 7780, "y": 230, "width": 200, "height": 20, "text": "Helping Others          +5 pts", "fontSize": 14, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#424242", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100, "groupIds": []},
    {"id": "s6-pos2", "type": "rectangle", "x": 7740, "y": 280, "width": 1340, "height": 60, "strokeColor": "#9e9e9e", "backgroundColor": "#f5f5f5", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100, "roundness": {"type": 3, "value": 4}, "groupIds": []},
    {"id": "s6-pos2-text", "type": "text", "x": 7780, "y": 300, "width": 200, "height": 20, "text": "Great Participation     +3 pts", "fontSize": 14, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#424242", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100, "groupIds": []},
    {"id": "s6-neg-section", "type": "text", "x": 7740, "y": 380, "width": 140, "height": 24, "text": "Negative Behaviors", "fontSize": 18, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#d32f2f", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100, "groupIds": []},
    {"id": "s6-neg1", "type": "rectangle", "x": 7740, "y": 420, "width": 1340, "height": 60, "strokeColor": "#9e9e9e", "backgroundColor": "#ffebee", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100, "roundness": {"type": 3, "value": 4}, "groupIds": []},
    {"id": "s6-neg1-text", "type": "text", "x": 7780, "y": 440, "width": 200, "height": 20, "text": "Disruptive Behavior     -3 pts", "fontSize": 14, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#424242", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100, "groupIds": []},
    {"id": "s6-neg2", "type": "rectangle", "x": 7740, "y": 490, "width": 1340, "height": 60, "strokeColor": "#9e9e9e", "backgroundColor": "#f5f5f5", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100, "roundness": {"type": 3, "value": 4}, "groupIds": []},
    {"id": "s6-neg2-text", "type": "text", "x": 7780, "y": 510, "width": 200, "height": 20, "text": "Late to Class           -2 pts", "fontSize": 14, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#424242", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100, "groupIds": []},
    {"id": "s7-frame", "type": "rectangle", "x": 9240, "y": 0, "width": 1440, "height": 900, "strokeColor": "#9e9e9e", "backgroundColor": "#ffffff", "fillStyle": "solid", "strokeWidth": 2, "roughness": 0, "opacity": 100, "groupIds": []},
    {"id": "s7-label", "type": "text", "x": 9260, "y": -40, "width": 220, "height": 30, "text": "7. Transaction History", "fontSize": 24, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#424242", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100, "groupIds": []},
    {"id": "s7-header", "type": "rectangle", "x": 9240, "y": 0, "width": 1440, "height": 64, "strokeColor": "#9e9e9e", "backgroundColor": "#f5f5f5", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100, "groupIds": []},
    {"id": "s7-title", "type": "text", "x": 9280, "y": 100, "width": 200, "height": 36, "text": "Point History", "fontSize": 28, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#424242", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100, "groupIds": []},
    {"id": "s7-filter", "type": "rectangle", "x": 10440, "y": 96, "width": 180, "height": 44, "strokeColor": "#9e9e9e", "backgroundColor": "#ffffff", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100, "roundness": {"type": 3, "value": 4}, "groupIds": []},
    {"id": "s7-filter-text", "type": "text", "x": 10490, "y": 108, "width": 80, "height": 20, "text": "Filter v", "fontSize": 14, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#424242", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100, "groupIds": []},
    {"id": "s7-table-header", "type": "rectangle", "x": 9280, "y": 170, "width": 1340, "height": 50, "strokeColor": "#9e9e9e", "backgroundColor": "#f5f5f5", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100, "groupIds": []},
    {"id": "s7-th1", "type": "text", "x": 9300, "y": 185, "width": 60, "height": 20, "text": "Date", "fontSize": 14, "fontFamily": 1, "textAlign": "left", "verticalAlign": "middle", "strokeColor": "#424242", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100, "groupIds": []},
    {"id": "s7-th2", "type": "text", "x": 9500, "y": 185, "width": 80, "height": 20, "text": "Student", "fontSize": 14, "fontFamily": 1, "textAlign": "left", "verticalAlign": "middle", "strokeColor": "#424242", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100, "groupIds": []},
    {"id": "s7-th3", "type": "text", "x": 9800, "y": 185, "width": 80, "height": 20, "text": "Behavior", "fontSize": 14, "fontFamily": 1, "textAlign": "left", "verticalAlign": "middle", "strokeColor": "#424242", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100, "groupIds": []},
    {"id": "s7-th4", "type": "text", "x": 10100, "y": 185, "width": 60, "height": 20, "text": "Points", "fontSize": 14, "fontFamily": 1, "textAlign": "left", "verticalAlign": "middle", "strokeColor": "#424242", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100, "groupIds": []},
    {"id": "s7-th5", "type": "text", "x": 10400, "y": 185, "width": 60, "height": 20, "text": "Actions", "fontSize": 14, "fontFamily": 1, "textAlign": "left", "verticalAlign": "middle", "strokeColor": "#424242", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100, "groupIds": []},
    {"id": "s7-row1", "type": "rectangle", "x": 9280, "y": 220, "width": 1340, "height": 50, "strokeColor": "#9e9e9e", "backgroundColor": "#ffffff", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100, "groupIds": []},
    {"id": "s7-r1c1", "type": "text", "x": 9300, "y": 235, "width": 80, "height": 20, "text": "Dec 13", "fontSize": 14, "fontFamily": 1, "textAlign": "left", "verticalAlign": "middle", "strokeColor": "#424242", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100, "groupIds": []},
    {"id": "s7-r1c2", "type": "text", "x": 9500, "y": 235, "width": 100, "height": 20, "text": "Alice Smith", "fontSize": 14, "fontFamily": 1, "textAlign": "left", "verticalAlign": "middle", "strokeColor": "#424242", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100, "groupIds": []},
    {"id": "s7-r1c3", "type": "text", "x": 9800, "y": 235, "width": 80, "height": 20, "text": "Helping", "fontSize": 14, "fontFamily": 1, "textAlign": "left", "verticalAlign": "middle", "strokeColor": "#424242", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100, "groupIds": []},
    {"id": "s7-r1c4", "type": "text", "x": 10100, "y": 235, "width": 40, "height": 20, "text": "+5", "fontSize": 14, "fontFamily": 1, "textAlign": "left", "verticalAlign": "middle", "strokeColor": "#388e3c", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100, "groupIds": []},
    {"id": "s7-r1c5", "type": "text", "x": 10400, "y": 235, "width": 40, "height": 20, "text": "Undo", "fontSize": 14, "fontFamily": 1, "textAlign": "left", "verticalAlign": "middle", "strokeColor": "#1976d2", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100, "groupIds": []},
    {"id": "s7-row2", "type": "rectangle", "x": 9280, "y": 270, "width": 1340, "height": 50, "strokeColor": "#9e9e9e", "backgroundColor": "#f5f5f5", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100, "groupIds": []},
    {"id": "s7-r2c1", "type": "text", "x": 9300, "y": 285, "width": 80, "height": 20, "text": "Dec 13", "fontSize": 14, "fontFamily": 1, "textAlign": "left", "verticalAlign": "middle", "strokeColor": "#424242", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100, "groupIds": []},
    {"id": "s7-r2c2", "type": "text", "x": 9500, "y": 285, "width": 100, "height": 20, "text": "Bob Jones", "fontSize": 14, "fontFamily": 1, "textAlign": "left", "verticalAlign": "middle", "strokeColor": "#424242", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100, "groupIds": []},
    {"id": "s7-r2c3", "type": "text", "x": 9800, "y": 285, "width": 80, "height": 20, "text": "Late", "fontSize": 14, "fontFamily": 1, "textAlign": "left", "verticalAlign": "middle", "strokeColor": "#424242", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100, "groupIds": []},
    {"id": "s7-r2c4", "type": "text", "x": 10100, "y": 285, "width": 40, "height": 20, "text": "-2", "fontSize": 14, "fontFamily": 1, "textAlign": "left", "verticalAlign": "middle", "strokeColor": "#d32f2f", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100, "groupIds": []},
    {"id": "s7-r2c5", "type": "text", "x": 10400, "y": 285, "width": 40, "height": 20, "text": "Undo", "fontSize": 14, "fontFamily": 1, "textAlign": "left", "verticalAlign": "middle", "strokeColor": "#1976d2", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100, "groupIds": []},
    {"id": "s8-frame", "type": "rectangle", "x": 10780, "y": 0, "width": 1440, "height": 900, "strokeColor": "#9e9e9e", "backgroundColor": "#ffffff", "fillStyle": "solid", "strokeWidth": 2, "roughness": 0, "opacity": 100, "groupIds": []},
    {"id": "s8-label", "type": "text", "x": 10800, "y": -40, "width": 120, "height": 30, "text": "8. Settings", "fontSize": 24, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#424242", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100, "groupIds": []},
    {"id": "s8-header", "type": "rectangle", "x": 10780, "y": 0, "width": 1440, "height": 64, "strokeColor": "#9e9e9e", "backgroundColor": "#f5f5f5", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100, "groupIds": []},
    {"id": "s8-title", "type": "text", "x": 10820, "y": 100, "width": 100, "height": 36, "text": "Settings", "fontSize": 28, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#424242", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100, "groupIds": []},
    {"id": "s8-profile", "type": "text", "x": 10820, "y": 170, "width": 80, "height": 24, "text": "Profile", "fontSize": 18, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#424242", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100, "groupIds": []},
    {"id": "s8-profile-card", "type": "rectangle", "x": 10820, "y": 210, "width": 1340, "height": 120, "strokeColor": "#9e9e9e", "backgroundColor": "#f5f5f5", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100, "roundness": {"type": 3, "value": 8}, "groupIds": []},
    {"id": "s8-avatar", "type": "ellipse", "x": 10860, "y": 230, "width": 80, "height": 80, "strokeColor": "#9e9e9e", "backgroundColor": "#e3f2fd", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100, "groupIds": []},
    {"id": "s8-user-name", "type": "text", "x": 10960, "y": 250, "width": 120, "height": 24, "text": "Ms. Johnson", "fontSize": 18, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#424242", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100, "groupIds": []},
    {"id": "s8-user-email", "type": "text", "x": 10960, "y": 280, "width": 180, "height": 20, "text": "johnson@school.edu", "fontSize": 14, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#9e9e9e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100, "groupIds": []},
    {"id": "s8-edit-btn", "type": "rectangle", "x": 12020, "y": 250, "width": 100, "height": 36, "strokeColor": "#1976d2", "backgroundColor": "#ffffff", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100, "roundness": {"type": 3, "value": 4}, "groupIds": []},
    {"id": "s8-edit-text", "type": "text", "x": 12050, "y": 260, "width": 40, "height": 16, "text": "Edit", "fontSize": 14, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#1976d2", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100, "groupIds": []},
    {"id": "s8-prefs", "type": "text", "x": 10820, "y": 370, "width": 100, "height": 24, "text": "Preferences", "fontSize": 18, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#424242", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100, "groupIds": []},
    {"id": "s8-pref1", "type": "rectangle", "x": 10820, "y": 410, "width": 1340, "height": 60, "strokeColor": "#9e9e9e", "backgroundColor": "#f5f5f5", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100, "roundness": {"type": 3, "value": 4}, "groupIds": []},
    {"id": "s8-pref1-text", "type": "text", "x": 10860, "y": 430, "width": 200, "height": 20, "text": "Sound Effects                  On", "fontSize": 14, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#424242", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100, "groupIds": []},
    {"id": "s8-pref2", "type": "rectangle", "x": 10820, "y": 480, "width": 1340, "height": 60, "strokeColor": "#9e9e9e", "backgroundColor": "#ffffff", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100, "roundness": {"type": 3, "value": 4}, "groupIds": []},
    {"id": "s8-pref2-text", "type": "text", "x": 10860, "y": 500, "width": 200, "height": 20, "text": "Theme                          Light", "fontSize": 14, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#424242", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100, "groupIds": []},
    {"id": "s8-logout-btn", "type": "rectangle", "x": 10820, "y": 600, "width": 180, "height": 48, "strokeColor": "#d32f2f", "backgroundColor": "#ffffff", "fillStyle": "solid", "strokeWidth": 2, "roughness": 0, "opacity": 100, "roundness": {"type": 3, "value": 4}, "groupIds": []},
    {"id": "s8-logout-text", "type": "text", "x": 10870, "y": 614, "width": 80, "height": 20, "text": "Log Out", "fontSize": 16, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#d32f2f", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100, "groupIds": []}
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  }
}
